 <!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Language" content="fr" />
		<title>Profiteroles au chocolat, Recette Profiteroles au chocolat</title>
		<link rel="stylesheet" href="recette.css">
	</head>
	<body>
		<div id="entete">
			<img src="profiteroles_chocolat.jpg" id="image"></img><br>
			<span class="sous-titre">Profiteroles au chocolat</span><br><br>
			<div class="sous_tab">Pour: 2</div> <div class="sous_tab">Durée: 1 Heure</div> <div class="sous_tab">Difficulté: Moyen</div>
			<br><br>
		</div><br><br>
		
		<div id="tab1">
			<div class="sous-titre2">Ingrédients :</div><br>
			<b>Pâte à choux</b>:
			<ul class="puce">
				<li><img src='./puce.gif' width='13' height='13' align='top'>125 g d'eau</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>50 g de beurre</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>1 pincé de sel</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>100 g de farine</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>2 oeufs</li>
			</ul>
			<b>Sauce chocolat :</b>
			<ul class="puce">
				<li><img src='./puce.gif' width='13' height='13' align='top'>150 g de chocolat noir</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>1/8 de litre de lait</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>25 g de sucre</li>
			</ul>
			<b>Garniture :</b>
			<ul class="puce">
				<li><img src='./puce.gif' width='13' height='13' align='top'>glace à la vanille</li>
			</ul>
			<b>Décor :</b>
			<ul class="puce">
				<li><img src='./puce.gif' width='13' height='13' align='top'>1/4 de litre de crème liquide</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>50 g de sucre</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>vanille liquide</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>50 g d'amandes effilées</li>
			</ul>
		</div>
		
		<div id="tab2">
			<div class="sous-titre2">Phase techniques</div>
			<ul class="puce">
				<li><img src='./puce.gif' width='13' height='13' align='top'>Confectionner une pâte à choux.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Verser l'eau dans une casserole. Ajouter le beurre, une pincée de sel et porter à ébullition.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Ajouter la farine hors du feu et mélanger avec une spatule en bois.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Dessécher la pâte ainsi obtenu à feu moyen en remuant constamment jusqu'â ce que la pâte obtenue se décolle des parois de la casserole.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Laisser tiédir et ajouter les oeufs un à un.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>À l'aide d'une poche à douille, coucher les choux sur une plaque à pâtisserie en boules de la taille d'une noix et cuire à 180°C pendant 20 minutes. Laisser refroidir.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Dans une casserole, porter le lait à ébullition. Ajouter le chocolat coupé en morceaux et le sucre.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Bien mélanger. Garder au chaud ou au bain-marie.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Dans un récipient creux, fouetter la crème fleurette froide en crème chantilly.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Ajouter un peu de vanille liquide et le sucre. Bien mélanger.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Faire griller les amandes effilées à four chaud pendant 10 mn en remuant de temps en temps.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Couper les choux en deux et les farcir d'une boule de glace à la vanille.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Refermer les choux. Disposer 3 choux garnis sur une assiette à dessert.</li>
				<li><img src='./puce.gif' width='13' height='13' align='top'>Napper les choux de sauce au chocolat chaude. Décorer avec la chantilly et les amandes effilées grillées.</li>
			<ul>
			<p>
				<b>CNota</b>:
				J'utilise une poche à douilles munie d'une douille cannelée pour décorer mes profiterolles avec la chantilly.
			</p>
		</div><br><br><br>
		
		<div id="tab3">
			<div class="sous-titre2">Derniers conseils du chef...</div>
			<ul>
				<li> Le sel fin augmente la saveur de la pâte.</li>
				<li> Le sucre permet la coloration de la pâte, et vous pouvez le supprimer ou diminuer la dose.</li>
				<li> La farine doit être faible en gluten donc le type 55 est particulièrement indiqué. Elle doit être toujours tamisée.</li>
				<li> L'oeuf sert à humidifier la pâte, il permet une coagulation rapide de la partie extérieure des pièces (choux, éclairs) afin d'emprisonner la vapeur d'eau.</li>
				<li> J'utilise, il est vrai mes appareils ménagers au mieux de leur possibilité et pas toujours comme le fabricant l'a prévu, mais la douleur de mes poignets me fait chercher des astuces pour l'éviter ne dit-on qu'ils sont à notre service ces appareils ?</li>
			</ul>
		</div>
	</body>
</html>